<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Shiita : Open source Qiita clone" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Shiita</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/taiki45/shiita">View on GitHub</a>

          <h1 id="project_title">Shiita</h1>
          <h2 id="project_tagline">Open source Qiita clone</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/taiki45/shiita/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/taiki45/shiita/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Shiita</h1>

<p>Shiita is open source <a href="http://qiita.com/">Qiita</a> clone, especially for private gourps such as enterprise.</p>

<h2>Why Shiita?</h2>

<p>Qiita is fantastic service for most of us. Besides, Qiita started <a href="https://teams.qiita.com/">Qiita:Team</a> for private uses.</p>

<p>But we are good to have a choice, which is fee-free and of course open-source.
We can try private Qiita like service easily. If the service brings much good to you, you can start Qiita:Team.</p>

<h2>Features</h2>

<h3>Already</h3>

<ul>
<li>Authentication with google account</li>
<li>Github flavored markdown</li>
<li>Syntax highlight</li>
</ul><h3>Not yet</h3>

<ul>
<li>Tag following</li>
<li>User following</li>
<li>UI with Ajax, Pjax</li>
<li>Tag limitation system with suggestion</li>
<li>json-based API</li>
<li>Full text search</li>
</ul><h3>Maybe</h3>

<ul>
<li>Mac app client</li>
</ul><h2>Requirements</h2>

<ul>
<li>Ruby &gt;= 1.9.3</li>
<li>MongoDB</li>
</ul><h2>Setup for development</h2>

<ul>
<li>Create your setting environment script or Set ENV key. <code>env_sample.sh</code> is sample.</li>
<li>See more detail to get API key in <a href="https://github.com/zquestz/omniauth-google-oauth2">omniauth-google-oauth2</a>.</li>
<li>Run <code>rake db:mongoid:create_indexes</code> to create indexed on DB.</li>
</ul><h2>License</h2>

<p>Copyright (c) 2013 Taiki ONO</p>

<p>MIT License</p>

<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>

<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Shiita maintained by <a href="https://github.com/taiki45">taiki45</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
